<?php

return [
    'Home' => 'Inicial',
    'Sobre' => 'Sobre',
    'Habilidades' => 'Habilidades',
    'Contato' => 'Contato',
    'Banner-title' => 'Criando Ideias',
    'Banner-text' => 'Construindo o futuro da web, uma linha de código por vez, mantendo-se atualizado com as tendências e inovações do mercado.',
    'Personal-cargo' => 'Desenvolvedor Web Fullstack',
    'Personal-bio' => 'Desenvolvedor de sistemas web, full-stack, formado em sistemas de informação pela UTFPR, 25 anos e brasileiro',
    'Goal-title' => 'Qual o objetivo desta página?',
    'Goal-text' => 'Com as constantes mudanças do mercado de trabalho, é importante estar sempre atualizado e por dentro nas novas tecnologias. Sendo assim, como um meio de demonstrar as minhas capacidades e também praticar, tive a ideia de criar esta pagina. Assim, fica claro o que eu posso fazer de acordo com minhas habilidades.',
    'Experiences-title-1' => 'Trajetória Acadêmica - UTFPR',
    'Experiences-text-1' => 'Durante minha graduação pude aprender os conceitos da programação praticamente do zero. Neste periodo lidei com programação basico, Orientação a Objetos, Banco de Dados, Analise de algoritmos, processamento de imagens, sistemas distribuidos, gestão de projetos, comportamento humano, Linguagem C, C++, Java, Python e php',
    'Experiences-sub-title-tcc' => 'Meu TCC',
    'Experiences-text-tcc' => 'Durante a escolha de temas para realizar meu tcc, algo que sempre me chamou a atenção foi na segurança de dados, e um tema muito atual ali no ano de 2022 era a LGPD. Assim, foram alguns meses de pesquisa no tema até chegar no recorte final resumido no titulo',
    'Experiences-title-tcc' => 'Estudo de caso: exemplo de aplicação da anonimização em uma empresa pública baseado na LGPD',
    'Experiences-text-2' => 'Durante a pandemia no ano de 2020, começamos este projeto com o objetivo de construir plataformas que integrassem chatbots com web. Aqui trabalhamos com o Laravel para construir a plataforma, mas utilizamos tecnlogias com dialog flow, typebo e outros para integras agentes inteligentes que pudessem ser integrados em nossas plataformas. Assim, conseguimos automatizar e auxiliar nossos cliente no mundo digital.',
    'Experiences-text-3' => 'No segundo semestre de 2023, entrei nessa empresa como desenvolvedor Web e pude auxiliar em projetos com meus conhecimentos de programação usando Laravel. Aqui pude desenvolver ainda mais meus conhecimentos em Php, PhpUnit, Docker, Blade e javascript, além de aprender coisas novas como criação de macro para etiquetas CPCL e ZPL, gerenciamento de E-mails no laravel e Vue.js.',
    'Atualmente' => 'atualmente',
    'Contact-title' => 'Entre em contato',
    'Contact-text' => 'Envie suas informações ou entre em contato e retornaremos assim que possivel.',
    'Enviar' => 'Enviar',
    'About-title' => 'Sobre mim',
    //
    'About-me' => 'Sobre mim',
    'resume-bio' => 'Formado em Sistemas de Informação pela Universidade Federal do Paraná (UTFPR). Atualmente desempenho atividades no campo do desenvolvimento de sistemas web, empregando o framework Laravel e realizando integrações com chatbots e outras plataformas. Minha trajetória acadêmica e experiência no mercado de trabalho convergiram para o aprimoramento das minhas competências em diversas tecnologias e ferramentas. Para além do meu engajamento presente, mantenho uma motivação intrínseca para explorar e dominar novas tecnologias, visando um contínuo crescimento profissional.',
    'knowledges' => 'Conhecimentos',
    'knowledges-dev' => 'Conhecimento em linguagens de programação como',
    'Speciality' => 'Especialidade em',
    'Experience' => 'Especialidade em',
    'And' => 'e',
    'Swagger' => 'documentação Swagger',
    'BD' => 'Banco de Dados',
    'Front-resume' => 'front-end com HTML, CSS, framework Tailwind e Vue.js.',
    'Agile-Methodologies' => 'métodos ágeis como',
    'Tests' => 'testes utilizando PHPUnit.',
    'Career' => 'Carreira',
    'Mobou-resume' => 'Responsável por desenvolver e administrar sistemas web baseados em Laravel, com integrações de chatbots, além de interagir com clientes e equipes de desenvolvimento.',
    'Hipe-resume' => 'Responsável por desenvolver, junto com a equipe, um sistema em Laravel, criando novos módulos e refatorando módulos antigos do sistema legado em Java.',
    'Since' => 'Desde junho de',
    'Developer' => 'Desenvolvedo',
    'Studies' => 'Estudos',
    'UTFPR-BSI' => 'Universidade Tecnológica Federal do Paraná | Bacharelado em Sistemas de informação',
    'UTFPR-duration'=> 'Março de 2018 - Junho de 2023'
];

?>
