<?php

return [
    'Home' => 'Home',
    'Criando Ideias' => 'Creating Ideas',
    'Sobre' => 'About',
    'Habilidades' => 'Skills',
    'Contato' => 'Contact',
    'Banner-title' => 'Creating Ideas',
    'Banner-text' => 'Building the future of the web, one line of code at a time, keeping up with market trends and innovations.',
    'Personal-cargo' => 'Fullstack Web Developer',
    'Personal-bio' => 'Full-stack web systems developer, graduated in information systems from UTFPR, 25 years old and Brazilian',
    'Goal-title' => 'What is the goal of this page?',
    'Goal-text' => 'With the constant changes in the job market, it is important to always be updated and aware of new technologies. Therefore, as a way to demonstrate my skills and also to practice, I had the idea to create this page. Thus, it becomes clear what I can do according to my skills.',
    'Experiences-title-1' => 'Academic Journey - UTFPR',
    'Experiences-text-1' => 'During my graduation, I was able to learn programming concepts practically from scratch. During this period, I dealt with basic programming, Object-Oriented Programming, Databases, Algorithm Analysis, Image Processing, Distributed Systems, Project Management, Human Behavior, C Language, C++, Java, Python, and PHP.',
    'Experiences-sub-title-tcc' => 'My Thesis',
    'Experiences-text-tcc' => 'When choosing themes for my thesis, something that always caught my attention was data security, and a very current theme in the year 2022 was the LGPD. Thus, it took a few months of research on the subject until reaching the final summary outlined in the title.',
    'Experiences-title-tcc' => 'Case Study: example of the application of anonymization in a public company based on the LGPD',
    'Experiences-text-2' => 'During the pandemic in 2020, we started this project with the goal of building platforms that integrated chatbots with the web. Here we worked with Laravel to build the platform, but we used technologies like Dialogflow, Typebot, and others to integrate intelligent agents that could be integrated into our platforms. Thus, we were able to automate and assist our clients in the digital world.',
    'Experiences-text-3' => 'In the second semester of 2023, I joined this company as a Web Developer and was able to assist in projects with my programming knowledge using Laravel. Here I was able to further develop my knowledge in PHP, PhpUnit, Docker, Blade, and JavaScript, as well as learn new things like creating macros for CPCL and ZPL labels, managing emails in Laravel, and Vue.js.',
    'Atualmente' => 'currently',
    'Contact-title' => 'Get in touch',
    'Contact-text' => 'Send your information or get in touch and we will get back to you as soon as possible.',
    'Enviar' => 'Send',
    'About-title' => 'About Me',
    //
    'About-me' => 'About Me',
    'resume-bio' => 'Graduated in Information Systems from the Federal University of Paraná (UTFPR). Currently, I work in the field of web systems development, employing the Laravel framework and integrating with chatbots and other platforms. My academic background and work experience have converged to enhance my skills in various technologies and tools. Beyond my current engagement, I maintain an intrinsic motivation to explore and master new technologies, aiming for continuous professional growth.',
    'knowledges' => 'Knowledges',
    'knowledges-dev' => 'Knowledge in programming languages such as',
    'Speciality' => 'Specialty in',
    'Experience' => 'Experience in',
    'And' => 'and',
    'Swagger' => 'Swagger documentation',
    'BD' => 'Database',
    'Front-resume' => 'front-end with HTML, CSS, Tailwind framework, and Vue.js.',
    'Agile-Methodologies' => 'agile methodologies such as',
    'Tests' => 'tests using PHPUnit.',
    'Career' => 'Career',
    'Mobou-resume' => 'Responsible for developing and managing web systems based on Laravel, with chatbot integrations, as well as interacting with clients and development teams.',
    'Hipe-resume' => 'Responsible for developing, together with the team, a system in Laravel, creating new modules and refactoring old modules of the legacy system in Java.',
    'Since' => 'Since June of',
    'Developer' => 'Developer',
    'Studies' => 'Studies',
    'UTFPR-BSI' => 'Federal University of Technology - Paraná | Bachelor in Information Systems',
    'UTFPR-duration' => 'March 2018 - June 2023',


];

?>
